{
  "author": "kioan000",
  "name": "@elm-toolkit/cli-lib",
  "type": "module",
  "version": "0.1.0",
  "description": "CLI common utilities library",
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
