{
  "author": "kioan000",
  "description": "Monorepo workspace for some utilities around elm tooling",
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "engines": {
    "node": ">= 24.15.0 < 25",
    "npm": ">= 11.4.1 <12"
  },
  "name": "elm-toolkit",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach -A -t run build",
    "clean": "yarn workspaces foreach -A run clean",
    "postinstall": "yarn build",
    "test": "yarn workspaces foreach -A run test"
  },
  "version": "0.0.1",
  "workspaces": [
    "workspaces/*"
  ]
}
