{
  "author": "kioan000",
  "type": "module",
  "name": "@elm-toolkit/cli-elm-kernel-patcher",
  "version": "0.1.0-alpha.2",
  "description": "CLI script for patch elm library",
  "license": "BSD-3-Clause",
  "main": "./dist/command.js",
  "types": "./dist/command.d.ts",
  "exports": {
    ".": {
      "types": "./dist/command.d.ts",
      "default": "./dist/command.js"
    },
    "./patcher": {
      "types": "./dist/lib/patcher.d.ts",
      "default": "./dist/lib/patcher.js"
    },
    "./archive-builder": {
      "types": "./dist/lib/archive-builder.d.ts",
      "default": "./dist/lib/archive-builder.js"
    },
    "./package.json": "./package.json"
  },
  "bin": "./dist/command.js",
  "files": [
    "dist",
    "command.ts",
    "lib/patcher.ts",
    "lib/archive-builder.ts",
    "lib/patches.tar.gz",
    "lib/elm-kernel-patcher.json",
    "lib/elm-kernel-patcher.schema.json",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">= 24.15.0 < 25",
    "npm": ">= 11.4.1 <12"
  },
  "scripts": {
    "build": "tsc -b && cp lib/patches.tar.gz lib/elm-kernel-patcher.json dist/lib/",
    "clean": "tsc -b --clean",
    "dev": "node command.ts",
    "patches:build": "yarn build && node dist/command.js archive build --folder lib --elmJsonFolder .",
    "patches:check": "yarn build && node dist/command.js archive check --folder lib --elmJsonFolder .",
    "prepare": "yarn build",
    "test": "tsc -p test/tsconfig.json && node --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@elm-toolkit/cli-lib": "workspace:^",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
